Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:48:80:d4:4b:78:46:67
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Pullman, O=WSUCpts483Corp, CN=server.wsu483corp.university/emailAddress=fakeemail@wsu483corp.university
        Validity
            Not Before: Sep 28 23:01:18 2014 GMT
            Not After : Sep 29 23:01:18 2014 GMT
        Subject: C=US, ST=Washington, L=Pullman, O=WSUCpts483Corp, CN=server.wsu483corp.university/emailAddress=fakeemail@wsu483corp.university
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:a7:09:46:40:08:08:9d:8f:ce:b1:76:0e:36:85:
                    40:d0:68:90:58:f0:b2:96:b5:db:ac:3f:a2:58:ab:
                    e5:44:ba:3b:71:d5:67:e6:6e:38:9d:fb:81:41:08:
                    2c:a8:0f:ec:37:8d:1e:92:d9:26:36:46:40:d9:da:
                    fc:f6:6c:4d:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                01:B2:0F:BB:B2:5E:79:D9:EC:09:73:92:21:E1:2F:71:10:D7:36:06
            X509v3 Authority Key Identifier: 
                keyid:01:B2:0F:BB:B2:5E:79:D9:EC:09:73:92:21:E1:2F:71:10:D7:36:06
                DirName:/C=US/ST=Washington/L=Pullman/O=WSUCpts483Corp/CN=server.wsu483corp.university/emailAddress=fakeemail@wsu483corp.university
                serial:EC:48:80:D4:4B:78:46:67

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
        88:0b:18:98:eb:3e:e7:42:f1:a5:ec:7c:30:1c:62:2e:8a:2b:
        cb:3a:36:31:35:c9:32:73:34:c7:ec:55:b3:21:53:a3:7d:58:
        f5:56:c2:84:a4:59:95:78:83:bb:60:43:05:df:0a:5f:2a:fc:
        c7:0b:8e:69:95:c8:eb:e8:d2:73
