00673b5b.0
02b73561.0
052e396b.0
08aef7bb.0
0d188d89.0
10531352.0
111e6273.0
1155c94b.0
119afc2e.0
11a09b38.0
11f154d6.0
124bbd54.0
12d55845.0
1676090a.0
17b51fe6.0
1dac3003.0
1dcd6f4c.0
1df5a75f.0
1e1eab7c.0
1e8e7201.0
1eb37bdf.0
21855f49.0
219d9499.0
23f4c490.0
27af790d.0
2afc57aa.0
2d9dafe4.0
2edf7016.0
2fa87019.0
2fb1850a.0
33815e15.0
33815e15.1
343eb6cb.0
399e7759.0
3a3b02ce.0
3ad48a91.0
3c58f906.0
3c860d51.0
3d441de8.0
3e7271e8.0
40dc992e.0
418595b9.0
450c6e38.0
46b2fd3b.0
48a195d8.0
4d654d1d.0
4e18c148.0
4fbd6bfa.0
5021a0a2.0
5046c355.0
524d9b43.0
56b8a0b6.0
56e29e75.0
57692373.0
58a44af1.0
594f1775.0
5a3f0ff8.0
5a5372fc.0
5cf9d536.0
5e4e69e7.0
5f47b495.0
60afe812.0
635ccfd5.0
67495436.0
69105f4f.0
6adf0799.0
6e8bf996.0
6fcc125d.0
72f369af.0
72fa7371.0
74c26bd0.0
755f7420.0
75680d2e.0
7651b327.0
7651b327.1
76579174.0
7672ac4b.0
7999be0d.0
7a481e66.0
7a819ef2.0
7d3cd826.0
7d453d8f.0
81b9768f.0
82223c44.0
8317b10c.0
8470719d.0
84cba82f.0
85cde254.0
86212b19.0
87753b0d.0
882de061.0
895cad1a.0
89c02a45.0
8c24b137.0
91739615.0
9339512a.0
9576d26b.0
95aff9e3.0
9685a493.0
9772ca32.0
9ab62355.0
9d6523ce.0
9dbefe7b.0
9ec3a561.0
9f533518.0
a0bc6fbb.0
a15b3b6b.0
a2df7ad7.0
a3896b44.0
a7605362.0
a7d2cf64.0
ab5346f4.0
ACEDICOM_Root.pem
AC_Raíz_Certicámara_S.A..pem
Actalis_Authentication_Root_CA.pem
add67345.0
AddTrust_External_Root.pem
AddTrust_Low-Value_Services_Root.pem
AddTrust_Public_Services_Root.pem
AddTrust_Qualified_Certificates_Root.pem
aeb67534.0
AffirmTrust_Commercial.pem
AffirmTrust_Networking.pem
AffirmTrust_Premium_ECC.pem
AffirmTrust_Premium.pem
America_Online_Root_Certification_Authority_1.pem
America_Online_Root_Certification_Authority_2.pem
ApplicationCA_-_Japanese_Government.pem
A-Trust-nQual-03.pem
Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
b0f3e76e.0
b39d6783
b39d6783.0
b7db1890.0
Baltimore_CyberTrust_Root.pem
bc3f2570.0
bcdd5959.0
bda4cc84.0
bdacca6f.0
bf64f35b.0
Buypass_Class_2_CA_1.pem
Buypass_Class_2_Root_CA.pem
Buypass_Class_3_CA_1.pem
Buypass_Class_3_Root_CA.pem
c19d42c7.0
c215bc69.0
c33a80d4.0
c3a6a9ad.0
c51c224c.0
c527e4ab.0
c7e2a638.0
c8763593.0
ca-certificates.crt
CA_Disig.pem
CA_Disig_Root_R1.pem
CA_Disig_Root_R2.pem
Camerfirma_Chambers_of_Commerce_Root.pem
Camerfirma_Global_Chambersign_Root.pem
ccc52f49.0
cdaebb72.0
Certigna.pem
Certinomis_-_Autorité_Racine.pem
Certplus_Class_2_Primary_CA.pem
certSIGN_ROOT_CA.pem
Certum_Root_CA.pem
Certum_Trusted_Network_CA.pem
cf701eeb.0
Chambers_of_Commerce_Root_-_2008.pem
China_Internet_Network_Information_Center_EV_Certificates_Root.pem
CNNIC_ROOT.pem
Comodo_AAA_Services_root.pem
COMODO_Certification_Authority.pem
COMODO_ECC_Certification_Authority.pem
Comodo_Secure_Services_root.pem
Comodo_Trusted_Services_root.pem
ComSign_CA.pem
ComSign_Secured_CA.pem
Cybertrust_Global_Root.pem
d16a5865.0
d537fba6.0
d59297b8.0
d64f06f3.0
d66b55d9.0
d7746a63.0
d78a75c7.0
dbc54cab.0
ddc328ff.0
Deutsche_Telekom_Root_CA_2.pem
DigiCert_Assured_ID_Root_CA.pem
DigiCert_Global_Root_CA.pem
DigiCert_High_Assurance_EV_Root_CA.pem
Digital_Signature_Trust_Co._Global_CA_1.pem
Digital_Signature_Trust_Co._Global_CA_3.pem
DST_ACES_CA_X6.pem
DST_Root_CA_X3.pem
D-TRUST_Root_Class_3_CA_2_2009.pem
D-TRUST_Root_Class_3_CA_2_EV_2009.pem
e268a4c5.0
e48193cf.0
e60bf0c0.0
e775ed2d.0
e7b8d656.0
e8651083.0
ea169617.0
eb375c3e.0
EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
EC-ACC.pem
ed524cf5.0
ed62f4e3.0
ee7cd6fb.0
ee90b008.0
EE_Certification_Centre_Root_CA.pem
E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem
Entrust.net_Premium_2048_Secure_Server_CA.pem
Entrust.net_Secure_Server_CA.pem
Entrust_Root_Certification_Authority.pem
ePKI_Root_Certification_Authority.pem
Equifax_Secure_CA.pem
Equifax_Secure_eBusiness_CA_1.pem
Equifax_Secure_Global_eBusiness_CA.pem
f4996e82.0
f559733c.0
f58a60fe.0
f61bff45.0
f80cc7f6.0
fac084d7.0
facacbc6.0
fb126c6d.0
fde84897.0
ff588423.0
ff783690.0
Firmaprofesional_Root_CA.pem
GeoTrust_Global_CA_2.pem
GeoTrust_Global_CA.pem
GeoTrust_Primary_Certification_Authority_-_G2.pem
GeoTrust_Primary_Certification_Authority_-_G3.pem
GeoTrust_Primary_Certification_Authority.pem
GeoTrust_Universal_CA_2.pem
GeoTrust_Universal_CA.pem
Global_Chambersign_Root_-_2008.pem
GlobalSign_Root_CA.pem
GlobalSign_Root_CA_-_R2.pem
GlobalSign_Root_CA_-_R3.pem
Go_Daddy_Class_2_CA.pem
Go_Daddy_Root_Certificate_Authority_-_G2.pem
GTE_CyberTrust_Global_Root.pem
Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Hongkong_Post_Root_CA_1.pem
IGC_A.pem
Izenpe.com.pem
Juur-SK.pem
Microsec_e-Szigno_Root_CA_2009.pem
Microsec_e-Szigno_Root_CA.pem
NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
NetLock_Business_=Class_B=_Root.pem
NetLock_Express_=Class_C=_Root.pem
NetLock_Notary_=Class_A=_Root.pem
NetLock_Qualified_=Class_QA=_Root.pem
Network_Solutions_Certificate_Authority.pem
OISTE_WISeKey_Global_Root_GA_CA.pem
PSCProcert.pem
QuoVadis_Root_CA_2.pem
QuoVadis_Root_CA_3.pem
QuoVadis_Root_CA.pem
Root_CA_Generalitat_Valenciana.pem
RSA_Root_Certificate_1.pem
RSA_Security_2048_v3.pem
Secure_Global_CA.pem
SecureSign_RootCA11.pem
SecureTrust_CA.pem
Security_Communication_EV_RootCA1.pem
Security_Communication_RootCA2.pem
Security_Communication_Root_CA.pem
Sonera_Class_1_Root_CA.pem
Sonera_Class_2_Root_CA.pem
spi-cacert-2008.pem
ssl-cert-snakeoil.pem
Staat_der_Nederlanden_Root_CA_-_G2.pem
Staat_der_Nederlanden_Root_CA.pem
Starfield_Class_2_CA.pem
Starfield_Root_Certificate_Authority_-_G2.pem
Starfield_Services_Root_Certificate_Authority_-_G2.pem
StartCom_Certification_Authority_2.pem
StartCom_Certification_Authority_G2.pem
StartCom_Certification_Authority.pem
S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
Swisscom_Root_CA_1.pem
Swisscom_Root_CA_2.pem
Swisscom_Root_EV_CA_2.pem
SwissSign_Gold_CA_-_G2.pem
SwissSign_Platinum_CA_-_G2.pem
SwissSign_Silver_CA_-_G2.pem
Taiwan_GRCA.pem
TC_TrustCenter_Class_2_CA_II.pem
TC_TrustCenter_Class_3_CA_II.pem
TC_TrustCenter_Universal_CA_I.pem
TDC_Internet_Root_CA.pem
TDC_OCES_Root_CA.pem
Thawte_Premium_Server_CA.pem
thawte_Primary_Root_CA_-_G2.pem
thawte_Primary_Root_CA_-_G3.pem
thawte_Primary_Root_CA.pem
Thawte_Server_CA.pem
Trustis_FPS_Root_CA.pem
T-TeleSec_GlobalRoot_Class_3.pem
TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
TURKTRUST_Certificate_Services_Provider_Root_1.pem
TURKTRUST_Certificate_Services_Provider_Root_2007.pem
TURKTRUST_Certificate_Services_Provider_Root_2.pem
TWCA_Root_Certification_Authority.pem
UTN_DATACorp_SGC_Root_CA.pem
UTN_USERFirst_Email_Root_CA.pem
UTN_USERFirst_Hardware_Root_CA.pem
ValiCert_Class_1_VA.pem
ValiCert_Class_2_VA.pem
Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
Verisign_Class_1_Public_Primary_Certification_Authority.pem
Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
Verisign_Class_3_Public_Primary_Certification_Authority.pem
Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
VeriSign_Universal_Root_Certification_Authority.pem
Visa_eCommerce_Root.pem
Wells_Fargo_Root_CA.pem
WellsSecure_Public_Root_Certificate_Authority.pem
XRamp_Global_CA_Root.pem
